# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Emulator (for development environments and test runners)
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099